C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\bin\Debug\net6.0\Поиграем !!!.exe
C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\bin\Debug\net6.0\Поиграем !!!.deps.json
C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\bin\Debug\net6.0\Поиграем !!!.runtimeconfig.json
C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\bin\Debug\net6.0\Поиграем !!!.dll
C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\bin\Debug\net6.0\Поиграем !!!.pdb
C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\obj\Debug\net6.0\Поиграем !!!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\obj\Debug\net6.0\Поиграем !!!.AssemblyInfoInputs.cache
C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\obj\Debug\net6.0\Поиграем !!!.AssemblyInfo.cs
C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\obj\Debug\net6.0\Поиграем !!!.csproj.CoreCompileInputs.cache
C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\obj\Debug\net6.0\Поиграем !!!.dll
C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\obj\Debug\net6.0\refint\Поиграем !!!.dll
C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\obj\Debug\net6.0\Поиграем !!!.pdb
C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\obj\Debug\net6.0\Поиграем !!!.genruntimeconfig.cache
C:\Users\Ringer\source\repos\Поиграем !!!\Поиграем !!!\obj\Debug\net6.0\ref\Поиграем !!!.dll
